{
    "name": "jsoneditor",
    "version": "0.0.2",
    "private": false,
    "repository": {
        "url": "https://github.com/Innometrics/jsoneditor"
    },
    "scripts": {
        "build": "gulp build",
        "upload": "gulp upload2s3"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-uglify": "^2.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-ver": "^0.1.0",
        "async": "^2.0.1",
        "aws-sdk": "^2.6.7"
    }
}